#version 450
layout(local_size_x = 256) in;

// sizes:
layout(set = 0, binding = 0) buffer readonly InputTokens { uint tokens[]; }; // [seq_len]
layout(set = 0, binding = 1) buffer readonly LookupTable { float table[]; }; // [vocab_size * dim]
layout(set = 0, binding = 2) buffer writeonly OutData { float out_data[]; }; // [seq_len * dim]
layout(set = 0, binding = 3) uniform Meta { uint dim; uint seq_len; };

void main() {
    uint idx = gl_GlobalInvocationID.x;
    
    if (idx >= seq_len * dim) return;

    uint word_pos = idx / dim;
    uint dim_pos = idx % dim;
    uint token_id = tokens[word_pos];

    out_data[idx] = table[token_id * dim + dim_pos];
}
