#version 450
layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0) buffer readonly InX { float X[]; };
layout(set = 0, binding = 1) buffer readonly InDY { float dY[]; };
layout(set = 0, binding = 2) buffer writeonly OutDW { float dW[]; };
layout(set = 0, binding = 3) uniform Meta { uint M; uint K; uint N; };

void main() {
    uint k = gl_GlobalInvocationID.x;
    uint n = gl_GlobalInvocationID.y;

    if (k >= K || n >= N) return;

    float sum = 0.0;
    for (uint m = 0; m < M; m++) {
        sum += X[m * K + k] * dY[m * N + n];
    }
    
    dW[k * N + n] = sum;
}
