#version 450
layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer Input { float x[]; };
layout(set = 0, binding = 1) buffer Output { float y[]; };
layout(set = 0, binding = 2) buffer Weight { float weight[]; };
layout(set = 0, binding = 3) uniform Meta {
    uint dim; // 1024
};

shared float sdata[256];

void main() {
    uint row = gl_WorkGroupID.x;
    uint tid = gl_LocalInvocationID.x;

    float sum = 0.0;
    for (uint i = tid; i < dim; i += 256) {
        float val = x[row * dim + i];
        sum += val * val;
    }
    sdata[tid] = sum;
    barrier();

    if (tid < 128) sdata[tid] += sdata[tid + 128]; barrier();
    if (tid < 64)  sdata[tid] += sdata[tid + 64];  barrier();
    if (tid < 32) {
        sdata[tid] += sdata[tid + 32];
        sdata[tid] += sdata[tid + 16];
        sdata[tid] += sdata[tid + 8];
        sdata[tid] += sdata[tid + 4];
        sdata[tid] += sdata[tid + 2];
        sdata[tid] += sdata[tid + 1];
    }
    barrier();

    float rsqrt_ss = inversesqrt(sdata[0] / float(dim) + 1e-5);

    for (uint i = tid; i < dim; i += 256) {
        uint idx = row * dim + i;
        y[idx] = x[idx] * rsqrt_ss * weight[i];
    }
}
