#version 450
layout(local_size_x = 64) in;

layout(set = 0, binding = 0) buffer Input { float x[]; };
layout(set = 0, binding = 1) buffer Output { float y[]; };
layout(set = 0, binding = 2) buffer Inv_Freq { float inv_freq[]; };
layout(set = 0, binding = 3) uniform Meta { 
    uint d_model;
    uint pos;
};

void main() {
    uint i = gl_GlobalInvocationID.x * 2;
    if (i >= d_model) return;

    float theta = float(pos) * inv_freq[i / 2];
    
    float x1 = x[i];
    float x2 = x[i + 1];

    y[i]     = x1 * cos(theta) - x2 * sin(theta);
    y[i + 1] = x1 * sin(theta) + x2 * cos(theta);
}
