#version 450
layout(local_size_x = 64) in;

layout(set = 0, binding = 0) buffer InDY { float dY[]; };
layout(set = 0, binding = 1) buffer OutDX { float dX[]; };
layout(set = 2, binding = 2) buffer Inv_Freq { float inv_freq[]; };

layout(set = 0, binding = 3) uniform Meta { 
    uint d_model; 
    uint pos; 
};

void main() {
    uint i = gl_GlobalInvocationID.x * 2;
    if (i >= d_model) return;

    float theta = float(pos) * inv_freq[i / 2];
    
    float dy1 = dY[i];
    float dy2 = dY[i + 1];

    // R(-t) = [ cos(t)  sin(t) ]
    //         [-sin(t)  cos(t) ]
    dX[i]     = dy1 * cos(theta) + dy2 * sin(theta);
    dX[i + 1] = -dy1 * sin(theta) + dy2 * cos(theta);
}
