#version 450
layout(local_size_x = 256) in;
layout(set = 0, binding = 0) buffer readonly InX { float x[]; };
layout(set = 0, binding = 1) buffer readonly InDY { float dY[]; };
layout(set = 0, binding = 2) buffer writeonly OutDX { float dX[]; };
layout(set = 0, binding = 3) uniform Meta { uint length; };

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= length) return;
    
    float val = x[i];
    float sig = 1.0 / (1.0 + exp(-val));
    float silu = val * sig;
    dX[i] = dY[i] * (silu + sig * (1.0 - silu));
}
