#version 450
layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer InOutGrad { float dX[]; };
layout(set = 0, binding = 1) buffer readonly InScores { float P[]; };
layout(set = 0, binding = 2) uniform Meta { uint seq_len; };

shared float s_sum[256];

void main() {
    uint row = gl_WorkGroupID.x;
    uint tid = gl_LocalInvocationID.x;
    uint offset = row * seq_len;

    float local_sum = 0.0;
    for (uint i = tid; i < seq_len; i += 256) {
        local_sum += dX[offset + i] * P[offset + i];
    }
    s_sum[tid] = local_sum;
    barrier();

    for (uint s = 128; s > 0; s >>= 1) {
        if (tid < s) {
            s_sum[tid] += s_sum[tid + s];
        }
        barrier();
    }
    
    float row_sum = s_sum[0];

    for (uint i = tid; i < seq_len; i += 256) {
        uint idx = offset + i;
        dX[idx] = P[idx] * (dX[idx] - row_sum);
    }
}
